@import 'libs/bootstrap-reboot.min';
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap');
@import '../../node_modules/swiper/swiper-bundle';
@import 'base/_variables'
@import 'base/_mixins'
@import 'blocks/_promo'
@import 'blocks/_title'
@import 'blocks/_button'
@import 'blocks/_sidepanel'
@import 'blocks/_menu'
@import 'blocks/_about'
@import 'blocks/_shugaring'
@import 'blocks/_study'
@import 'blocks/_questions'
@import 'blocks/_contacts'
@import 'blocks/_modal'
@import 'blocks/_animations'
@import 'blocks/_footer'
@import 'blocks/_swiper'
@import 'blocks/_media'
*
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
body
    background: $background-color;

@font-face 
 font-family: "whitehall"; 
 src: url(../fonts/Whitehall.ttf) format("truetype"); 
 font-style: normal; 
 font-weight: normal; 
