.about
 padding-top: 100px; 
 &__wrapper
  width: 100%;
  display: grid;
  grid-template-columns: 400px 1fr;
  grid-template-rows: minmax(200px, auto) minmax( 300px, auto);
  column-gap: 40px;
 &__photo
  width: 100%;
  grid-row: 1/3;
  grid-column: 1/2;
  & img
    width: 100%;
 &__row
  grid-row: 1/2;
  grid-column: 2/3;
 &__counts
  grid-row: 2/3;
  grid-column: 2/3; 
  display: flex;
  justify-content: space-evenly;
  align-items: flex-start;
  padding: 30px 10px;
 &__col
  width: 30%;
  border-radius: 20px;
  border: 1px solid $pink-color;
  padding: 20px;
  box-sizing: border-box;
  box-shadow: inset 0 0 6px $pink-color;
 &__descr
  font-size: 20px;
  line-height: 24px;
 &__numbers
  font-size: 45px;
  text-align: center;
