.faded
 animation-name: faded;
 animation-duration: .5s;
 animation-timing-function: ease-in-out;
@keyframes faded
 0%
  opacity: 0;
 20%
  opacity: .2;
 40%
  opacity: .4;
 60%
  opacity: .6;
 80%
  opacity: .8;
 100%
  opacity: 1;


.slideLeft
 animation-name: slideLeft;
 animation-duration: 1.5s; 
 animation-timing-function: ease-in-out; 
 visibility: visible !important;

@keyframes slideLeft
 0%
  transform: translateX(150%);
 50%
  transform: translateX(-3%);
 65%
  transform: translateX(1%);
 80%
  transform: translateX(-1%);
 95%
  transform: translateX(1%);
 100%
  transform: translateX(0%);

.slideRight
 animation-name: slideRight;
 animation-duration: 1.5s; 
 animation-timing-function: ease; 
 visibility: visible !important

@keyframes slideRight
 0%
  transform: translateX(-150%);
 50%
  transform: translateX(3%);
 65%
  transform: translateX(-1%);
 80%
  transform: translateX(1%);
 95%
  transform: translateX(-1%);
 100%
  transform: translateX(0%);
