.btn
 display: block;
 cursor: pointer; 
 text-align: center;
 min-width: 135px;
 font-weight: 600;
 border: 1px solid $pink-color;
 color: $viol-color;
 background: #ffff0;
 border-radius: 5px;
 border: 2px solid $pink-color;
 box-shadow: 0px 2px 4px $viol-color;
 padding: 12px 25px;
 &:hover
  text-decoration: none;
  background: $pink-color;
  color: white;
  transition: all .8s ease;
 &:active,
 &:focus
  background: darken($pink-color, 30%);
  border: 1px solid $pink-color;
  outline: none;
  color: white;
 
 &-pageup
  opacity: 0;
  display: block;
  border-radius: 100%;
  min-width: 20px;
  padding: 0;
  width: 50px;
  height: 50px;
  position: relative;
  position: fixed;
  bottom: 10%;
  right: 5%;
  &::before
    content: '';
    background: url("../icons/social/arrow-pink.svg") no-repeat 100%/cover;
    display: block;
    width: 25px;
    height: 25px;
    position: absolute;
    left: 10px;
    top: 10px;
    transform: rotate(180deg);
  &:hover,
  &:active
   &::before
     background: url("../icons/social/arrow-white.svg") no-repeat 100%/cover;

 
  
