.contacts
 width: 100%;
 padding: 100px 30px 50px;
 &__wrapper
  width: 100%;
  display: grid;
  grid-template-columns: auto 500px;
  column-gap: 50px;
 &__subtitle
  margin-top: 20px;
 &__info
  margin-top: 20px;
 &__link
  &:hover
   text-decoration: none;
  &>svg
   transition: all .6s;
   margin-right: 5px;
  &:hover,
  &:active
   transform: scale(1.3);
   & svg path
    fill: lighten($viol-color, 10% );
     
 &__form
  margin-top: 20px;
  display: grid;
  grid-template: 45px 150px 45px / repeat(2, 280px);
  column-gap: 30px;
  row-gap: 30px;
  & label
   position: absolute;
   top: -10px;
   left: 12px;
   display: block;
   background-color: $background-color;
   padding: 0 8px;
   font-size: 14px;
   margin-bottom: 0;
   color: $viol-color;
 &__tel
  color: $pink-color;
  &:hover,
  &:active
    color: darken($pink-color, 30%)
    text-decoration: none;
 &__input
  position: relative;
  
  &>input
   width: 100%;
   height: 100%;
   padding: 0 20px;
   font-size: 14px;
   background-color: transparent;
   border: 1px solid $pink-color;
   border-radius: 5px;
   &:active,
   &:focus-visible
     outline: none;
     border: 2px solid $pink-color;
 &__text
  grid-column: 1/3;
  position: relative;
  &>textarea
   width: 100%;
   height: 100%;
   padding: 20px;
   font-size: 14px;
   resize: none;
   border: 1px solid $pink-color;
   border-radius: 5px;
   background-color: transparent;
   &:active,
   &:focus-visible
     outline: none;
     border: 2px solid $pink-color;
 &__triggers
  grid-column: 1/3;
  display: grid;
  grid-template-columns: repeat(2, auto);
  column-gap: 35px;
 &__policy
  font-size: 14px;
  display: flex;
  align-items: center;
  & input
   margin-right: 10px;
 &__map
  margin-top: 20px;
  & iframe
    width: 500px;
    height: 400px;
 &__btn
   display: flex;
   align-items: center;
   justify-content: center;
   background-color: transparent;
   
  


  
   