.footer
 background-color: $pink-color;
 padding: 20px 0;
 &__list
  margin: 0;
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
 &__link
  border-right: 1px solid $viol-color;
  &:last-child
   border-right: none;
  &>a
   font-family: "whitehall";
   font-weight: 600;
   cursor: pointer;
   color: $viol-color;
   font-size: 12px;
   padding: 0 20px;
   &:hover
    text-decoration: none;
    color: #fff;
  
