.container
  width: 1140px;
  margin: 0 auto;
@media (max-width: 1439px)
 .sidepanel
  display: none;
@media (max-width: 1200px)
 .container
  max-width: 960px;
@media (max-width: 992px)
 .container
  max-width: 720px;
 .promo
  padding-top: 150px;
  &_title
   width: 90%;
   margin: 0 auto;
   max-width: 550px;
  &_btns
   width: 100%;
   max-width: 400px;
   margin: 25px auto 0 auto;
 #shugaring,
 #study
  display: none;
 .about
  padding-top: 75px;
  &__wrapper
   grid-template-columns: 250px 1fr;
   grid-template-rows: minmax(150px, auto);
   column-gap: 30px;
   row-gap: 20px;
  &__photo
   width: 100%;
   grid-row: 1/2;
  &__descr
   grid-row: 1/2;
  &__sert
   grid-column: 1/3;
   grid-row: 2/3;
 .shugaring
  padding-top: 75px;
  &__wrapper
   grid-template-columns: repeat(2, 1fr);
   grid-template-rows: minmax(150px, auto);
   column-gap: 30px;
   grid-row-gap: 30px;
 .study
  padding-top: 75px;
  &__wrapper
   grid-template-columns: 3fr 2fr;
   grid-template-rows: minmax(400px, auto);
   column-gap: 40px;
   &>img
    width: 100%;

@media (max-width: 768px) 
 .container
  width: 100%;
  max-width: 540px;
 .promo
  padding-top: 100px;
  &_title
   width: 90%;
   margin: 0 auto;
   max-width: 450px;
   font-size: 48px;
  &_btns
   width: 100%;
   max-width: 300px;
   margin: 35px auto 0 auto;
 .about
  padding-top: 50px;
  &__wrapper
   grid-template-columns: 1fr;
   grid-template-rows: minmax(200px, auto) auto auto;
   row-gap: 20px;
   column-gap: 0;
  &__photo
   width: 100%;
   grid-column: 2/3;
   grid-row: 1/2;
   & img
    max-width: 400px;
    display: block;
    margin: 0 auto;
  &__descr
   grid-row: 2/3;
  &__sert
   grid-row: 3/4;
 .shugaring
  padding-top: 50px;
 .study
  padding-top: 50px;
  &__wrapper
   grid-template-columns: 3fr 2fr;
   grid-template-rows: minmax(400px, auto);
   column-gap: 20px;
   &>img
    width: 100%;
@media (max-width: 576px)
 .container
  width: 100%;
  padding: 0 15px
 .promo
  padding-top: 170px;
  
  &_title
   width: 100%;
   margin: 0 auto;
   font-size: 40px;
  &_btns
   width: 100%;
   max-width: 300px;
   margin: 65px auto 0 auto;
 .btn
  font-weight: 800;
 .menu__block
  width: 260px;
  padding-left: 30px;
 .hamburger
  right: 20px;
 .about
  padding-top: 30px;
 .shugaring
  padding-top: 30px;
  &__item
   &>img
    width: 50%;
    border-radius: 100%;
    display: block;
    margin: 0 auto;
  &__wrapper
   grid-template-columns: 1fr;
   grid-template-rows: minmax(150px, auto);
   column-gap: 30px;
   grid-row-gap: 30px;
 .study
  padding-top: 30px; 
  &__wrapper
   grid-template-columns: 1fr;
   grid-template-rows: minmax(200px, auto);
   column-gap: 0;  
   row-gap: 20px;

 @media (max-width:420px)
  .promo
   padding-top: 150px;
   background: url(../img/main_bg.min.jpg) no-repeat 50%/cover;
   &_title
    font-size: 32px;
