.menu
 position: fixed;
 top: 0;
 left: -100%;
 width: 100%;
 height: 100vh;
 visibility: hidden;
 opacity: 0;
 z-index: 10;
 transition: all .6s;
 &.active
  left: 0;
  visibility: visible;
  opacity: 1;
 &__block
  position: relative;
  background-color: $pink-color;
  width: 345px;
  height: 100%;
  padding-top: 140px;
  padding-left: 40px;
  z-index: 10;
 &__close
  position: absolute;
  top: 25px;
  right: 25px;
  cursor: pointer;
 &__list
  list-style-type: none;
 &__link
  
  position: relative;
  padding-left: 35px;
  margin-bottom: 15px;
  font-weight: bold;
  font-size: 24px;
  line-height: 36px;
  a
   font-family: "whitehall";
   color: $viol-color;
   text-decoration: none;
   transition: all .6s;
   &:hover,
   &:active
     color: white;

  &::before
   position: absolute;
   top: 10px;
   left: -5px;
   width: 20px;
   height: 20px;
   border: 2px solid black;
   border-radius: 100%;
   content: '';
   display: block;
   transition: all .6s;
  &:hover,
  &:active
   &::before
    background-color: white;
    border-color: white;
   
 &__social
  position: absolute;
  bottom: 50px;
  left: 50%;
  transform: translateX(-50%);
  width: 90px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  a
   transition: all .6s;
   text-decoration: none;
   &:hover,
   &:active
     transform: scale(1.3);
     & svg path
       fill: lighten($viol-color, 10% );

 &__overlay
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: #fff;
  opacity: .75;
    



