.popup
 position: fixed;
 top: 0;
 left: 0;
 width: 100%;
 height: 100%;
 z-index: 999;
 background: rgba(0, 0, 0, 0.342);
 display: flex;
 justify-content: center;
 align-items: center;

 & img
  height: 80%;
  width: auto;
  position: relative;



  


