.promo
 min-height: 100vh;
 background: url(../img/main_bg.jpg) no-repeat 50%/cover;
 position: relative;
 padding-top: 205px;
 &_title
  width: 532px;
  margin-top: 10px;
 &_subtitle
  padding-left: 10px;
  position: relative;
  z-index: 1;
  @include orange_circle;
 &_btns
  display: flex;
  justify-content: space-between;
  width: 300px;
  margin-top: 25px;
 &_link
  display: block;
  height: 45px;
  text-align: center;
  min-width: 135px;
  border: 1px solid $main-color;
  padding: 12px 25px;
  border-radius: 5px;
  font-weight: bold;
  font-size: 14px;
  line-height: 21px;
  color: #000000;
  &:hover
   color: #000;
   text-decoration: none;