.shugaring
 padding-top: 100px;

 &__wrapper
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 30px;
 &__item
  border: 1px solid grey;
  border-radius: 10px;
  padding: 10px;
  &>img
   width: 90%;
   border-radius: 100%;
   display: block;
   margin: 0 auto;
 &__list
  list-style: none;
  margin-left: 20px;
  & li
   position: relative;
   margin-bottom: 5px;
   @include listMarker;
 &__link
  @include link;
  

