.sidepanel
 position: fixed;
 top: 225px;
 left: 50px;
 display: grid;
 grid-template-rows: repeat(3, 20px) 70px 150px;
 grid-template-columns: 25px;
 gap: 15px;
 z-index: 1;
 justify-items: center;
 &_link
  transition: all .6s;
  &__telegram
    transform: rotate(270deg);
  &:hover
    transform: scale(1.3);
 &_divider
  width: 2px;
  height: 70px;
  background-color: #000;
 &_text
  height: 150px;
  width: 25px;
  span
   display: block;
   transform: rotate(-90deg) translate(-35%, -260%);
   width: 150px;
   font-weight: bold;
   font-size: 16px;
   line-height: 24px;
