.slider
 padding-top: 100px;
 &__wrapper
  width: 90%;
  margin: 20px auto;
  padding: 0 20px;
  height: 400px;
  display: flex;
  position: relative;
 &__item
  width: 100%;
 &__img
  height: 100%;
  margin: 0 auto;
 &__prev,
 &__next
  @include arrow;
  position: absolute;
  min-width: 0;
  width: 50px;
  height: 50px;
  padding: 0;
  border-radius: 100%;
  top: 50%;
  transform: translateY(-50%);
  &::before
   content: '';
   display: block;
   width: 25px;
   height: 25px;
   position: absolute;
   top: 11px;
 &__prev
  left: 0;
  &::before
    left: 9px;
    transform: rotate(90deg);
 &__next
  right: 0;
  &::before
   left: 12px;
   transform: rotate(270deg);


   

  