.study
 width: 100%;
 padding-top: 100px;
 &__wrapper
  width: 100%;
  margin-top: 20px;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: minmax(600px, auto);
  column-gap: 70px;
  & img
   max-width: 400px;
   display: block;
   margin: 0 auto;
 &__list
  list-style: none;
  margin-left: 20px;
 & li 
  position: relative;
  @include listMarker;
  
 &__btn
  width: 100%;
  max-width: 400px;
  margin: 30px auto;
   