.swiper
 padding-top: 100px;
 &-wrapper
  width: 100%;
  margin: 0 auto;
 &-img
  width: 100%;
 &-button-prev,
 &-button-next
  @include arrow;
  outline: none;
  position: absolute;
  min-width: 0;
  width: 50px;
  height: 50px;
  padding: 0;
  border-radius: 100%;
  top: 50%;
  transform: translateY(-50%);
  z-index: 99;
  &::after
   content: '';
  &::before
   content: '';
   display: block;
   width: 25px;
   height: 25px;
   position: absolute;
   top: 11px;
 &-button-prev
  left: 2px;
  &::before
    left: 9px;
    transform: rotate(90deg);
 &-button-next
  right: 2px;
  &::before
   left: 12px;
   transform: rotate(270deg);
 &-pagination-bullet
  width: 12px;
  height: 12px;
  opacity: .7;
  background-color: $pink-color;
 &-pagination-bullet-active
  background-color: $viol-color;
