.title
 font-weight: 700;
 text-align: center;
 font-family: "whitehall";
 color: $viol-color;
 line-height: 48px;
 &-pink
  text-shadow: 1px 0px 2px $pink-color;
 &_fs14
  font-size: 14px;
 &_fs22
  font-size: 22px;
 &_fs24
  font-size: 24px;
  line-height: 24px;
 &_fs42
  font-size: 42px;
  line-height: 60px;
 &_fs36
  font-size: 36px;
.divider
 width: 60px;
 height: 3px;
 margin: 10px auto;
 background-color: $pink-color;

 